# jwt-util

./: README.md  pom.xml
scripts/: README.md  claims.json  copy-keypair-to-testResources.sh  copy-to-testResources.sh  exec-with-agent.sh  generate-keypair.sh  generate-secret.sh
src/main/java/org/nopware/jwt_util/: Alg.java  Algorithms.java  Application.java  Decoder.java  Encoder.java  Header.java  IOUtil.java  KeyUtil.java
src/main/java/org/nopware/jwt_util/cli/commands/: CreateCommand.java  DecodeCommand.java  DeleteCommand.java  EncodeCommand.java  ListCommand.java  UpdateCommand.java  VerifyCommand.java
src/main/java/org/nopware/jwt_util/cli/common/: HelpOption.java
src/main/java/org/nopware/jwt_util/cli/parser/: CommandLineParser.java  VersionProvider.java
src/main/java/org/nopware/jwt_util/psalg/: PS.java  PS256.java  PS384.java  PS512.java
src/main/resources-filtered/: config.properties
src/test/java/org/nopware/jwt_util/: AlgorithmsTest.java  ApplicationTest.java  EncoderAndDecoderTest.java  IOUtilTest.java  KeyUtilTest.java
src/test/java/org/nopware/jwt_util/psalg/: PSTest.java
